<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shubham fittness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="homepgstyle.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: rgb(21, 227, 39);
        margin: 0px;
        padding: 0px;
        background: url('bg2.jpg');
        background-color: rgb(139, 167, 204);
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 164px;
       /* filter: invert(100%);  */
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 60px 210px;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(134, 38, 230);
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(235, 23, 58);

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: rgba(11, 224, 239, 0.855);
        color: hsla(0, 0%, 0%, 0.848);
        padding: 4px 14px;
        border: 2px solid rgb(229, 20, 20);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  color: #333
}


    .container {
        border: 2px solid white;
        margin: 160px 50px;
        padding: 70px;
        width: 80%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="gym1.png" alt="">
            <div>shubham tavler </div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                 <li><a href="file:///D:/project/front%20end/Gym%20Website/packs.html">Our Packages</a></li>
                
                <li><a href="file:///D:/project/front%20end/Gym%20Website/fitness-cal-page.html">your dream place </a></li>
                <li><a href="file:///D:/project/front%20end/Gym%20Website/about-us-page.html">About Us</a></li>
               
            </ul>
        </div>

        <!-- Right box for buttons -->
               <div class="right">
            <a class="btn" href="#popupcall">Call Us</a>
            <a class="btn" href="#popupemail">Email Us</a>
        </div>

        <div id="popupcall" class="overlay">
    <div class="popup">
        <h2>Call Us Now</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
            +91-98xxxxxxxx
        </div>
    </div>
</div>

<div id="popupemail" class="overlay">
    <div class="popup">
        <h2>Email Us Now</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
            <p>shubham_travler@gmail.com</p>
        </div>
    </div>
</div>


    </header>
    <div class="container">
        <h1>Join the best travler of ahemadabad now</h1>
        <form action="web.html">
            <div class="form-group"
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
        

</body>

</html>
