<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csscheat_code_harry_html</title>
</head>
<style>

.good{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-variant: small-caps;
    font-weight: bold;
    font-size: large;
    /* font: style italic variant small-caps weight  bold size large family ; */
    

}

.css{
    text-align: justify;
    text-decoration: underline;
    letter-spacing: .15em;
    word-spacing: 0.50em;
    text-transform: uppercase;
    text-indent: 1.5cm;
    line-height: normal;
   background-image: url('https://codewithharry.com/static/common/img/photo.png');
   
}


</style>
<body>
    <h1>csscheat_code_harry_html</h1>
    <p class="good">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, incidunt dolorem aliquid sequi voluptatum quidem?</p>
  
    <div class="css">
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, laboriosam eum.
    </div>

</body>
</html>