<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,130)" to="(410,390)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(500,640)" to="(500,780)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(290,770)" to="(290,790)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(1160,390)" to="(1160,460)"/>
    <wire from="(580,140)" to="(820,140)"/>
    <wire from="(380,550)" to="(380,770)"/>
    <wire from="(1210,350)" to="(1330,350)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(1160,360)" to="(1160,370)"/>
    <wire from="(150,270)" to="(820,270)"/>
    <wire from="(450,210)" to="(450,760)"/>
    <wire from="(410,390)" to="(820,390)"/>
    <wire from="(410,470)" to="(820,470)"/>
    <wire from="(470,300)" to="(820,300)"/>
    <wire from="(530,760)" to="(600,760)"/>
    <wire from="(260,370)" to="(260,750)"/>
    <wire from="(1160,40)" to="(1160,120)"/>
    <wire from="(1160,120)" to="(1160,200)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(180,610)" to="(820,610)"/>
    <wire from="(1160,290)" to="(1160,310)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(500,640)" to="(820,640)"/>
    <wire from="(1160,200)" to="(1160,290)"/>
    <wire from="(410,780)" to="(410,790)"/>
    <wire from="(290,740)" to="(290,750)"/>
    <wire from="(410,740)" to="(410,760)"/>
    <wire from="(870,40)" to="(1160,40)"/>
    <wire from="(870,120)" to="(1160,120)"/>
    <wire from="(870,200)" to="(1160,200)"/>
    <wire from="(530,60)" to="(820,60)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(530,220)" to="(820,220)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(1160,370)" to="(1160,380)"/>
    <wire from="(530,780)" to="(530,800)"/>
    <wire from="(530,560)" to="(530,710)"/>
    <wire from="(150,360)" to="(820,360)"/>
    <wire from="(150,440)" to="(820,440)"/>
    <wire from="(150,520)" to="(820,520)"/>
    <wire from="(150,600)" to="(820,600)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(360,630)" to="(360,790)"/>
    <wire from="(530,400)" to="(530,560)"/>
    <wire from="(580,140)" to="(580,750)"/>
    <wire from="(290,280)" to="(290,710)"/>
    <wire from="(600,310)" to="(820,310)"/>
    <wire from="(160,20)" to="(820,20)"/>
    <wire from="(360,630)" to="(820,630)"/>
    <wire from="(410,470)" to="(410,710)"/>
    <wire from="(180,610)" to="(180,790)"/>
    <wire from="(410,780)" to="(470,780)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(530,750)" to="(580,750)"/>
    <wire from="(230,760)" to="(290,760)"/>
    <wire from="(600,310)" to="(600,760)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(380,550)" to="(820,550)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(180,790)" to="(290,790)"/>
    <wire from="(870,290)" to="(1160,290)"/>
    <wire from="(260,370)" to="(820,370)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(160,20)" to="(160,50)"/>
    <wire from="(410,760)" to="(450,760)"/>
    <wire from="(410,50)" to="(820,50)"/>
    <wire from="(410,130)" to="(820,130)"/>
    <wire from="(500,780)" to="(530,780)"/>
    <wire from="(470,300)" to="(470,780)"/>
    <wire from="(290,30)" to="(820,30)"/>
    <wire from="(290,110)" to="(820,110)"/>
    <wire from="(290,190)" to="(820,190)"/>
    <wire from="(620,480)" to="(620,770)"/>
    <wire from="(620,480)" to="(820,480)"/>
    <wire from="(210,770)" to="(290,770)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(230,450)" to="(230,760)"/>
    <wire from="(1160,540)" to="(1160,620)"/>
    <wire from="(1160,460)" to="(1160,540)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(450,210)" to="(820,210)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(290,760)" to="(290,770)"/>
    <wire from="(870,620)" to="(1160,620)"/>
    <wire from="(870,540)" to="(1160,540)"/>
    <wire from="(870,460)" to="(1160,460)"/>
    <wire from="(870,380)" to="(1160,380)"/>
    <wire from="(290,30)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(530,400)" to="(820,400)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(530,560)" to="(820,560)"/>
    <wire from="(1160,310)" to="(1160,320)"/>
    <wire from="(210,530)" to="(820,530)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(150,100)" to="(820,100)"/>
    <wire from="(150,180)" to="(820,180)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(530,60)" to="(530,220)"/>
    <wire from="(290,280)" to="(820,280)"/>
    <wire from="(530,770)" to="(620,770)"/>
    <wire from="(230,450)" to="(820,450)"/>
    <wire from="(210,530)" to="(210,770)"/>
    <wire from="(530,220)" to="(530,400)"/>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(870,40)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(870,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1210,350)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
