<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="label" val="A"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,40)" to="(1550,40)"/>
    <wire from="(860,180)" to="(1550,180)"/>
    <wire from="(860,320)" to="(1550,320)"/>
    <wire from="(860,460)" to="(1550,460)"/>
    <wire from="(860,1080)" to="(1550,1080)"/>
    <wire from="(860,860)" to="(1550,860)"/>
    <wire from="(860,800)" to="(1550,800)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(90,370)" to="(90,380)"/>
    <wire from="(90,510)" to="(90,520)"/>
    <wire from="(1550,40)" to="(1550,110)"/>
    <wire from="(1550,180)" to="(1550,250)"/>
    <wire from="(1550,320)" to="(1550,390)"/>
    <wire from="(1550,920)" to="(1550,990)"/>
    <wire from="(90,650)" to="(90,670)"/>
    <wire from="(90,970)" to="(90,990)"/>
    <wire from="(870,920)" to="(1550,920)"/>
    <wire from="(1550,470)" to="(1550,480)"/>
    <wire from="(1550,490)" to="(1550,500)"/>
    <wire from="(1550,510)" to="(1550,520)"/>
    <wire from="(1550,570)" to="(1550,580)"/>
    <wire from="(1550,590)" to="(1550,600)"/>
    <wire from="(1550,610)" to="(1550,620)"/>
    <wire from="(90,710)" to="(90,740)"/>
    <wire from="(1550,670)" to="(1550,730)"/>
    <wire from="(510,1140)" to="(510,1260)"/>
    <wire from="(90,90)" to="(810,90)"/>
    <wire from="(90,230)" to="(810,230)"/>
    <wire from="(90,370)" to="(810,370)"/>
    <wire from="(90,510)" to="(810,510)"/>
    <wire from="(90,650)" to="(810,650)"/>
    <wire from="(90,710)" to="(810,710)"/>
    <wire from="(90,970)" to="(810,970)"/>
    <wire from="(650,1140)" to="(650,1260)"/>
    <wire from="(370,1140)" to="(370,1260)"/>
    <wire from="(1600,540)" to="(1830,540)"/>
    <wire from="(860,110)" to="(1550,110)"/>
    <wire from="(860,250)" to="(1550,250)"/>
    <wire from="(860,390)" to="(1550,390)"/>
    <wire from="(860,530)" to="(1550,530)"/>
    <wire from="(860,550)" to="(1550,550)"/>
    <wire from="(860,990)" to="(1550,990)"/>
    <wire from="(860,730)" to="(1550,730)"/>
    <wire from="(860,670)" to="(1550,670)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(1550,990)" to="(1550,1080)"/>
    <wire from="(1550,110)" to="(1550,180)"/>
    <wire from="(1550,250)" to="(1550,320)"/>
    <wire from="(1550,390)" to="(1550,460)"/>
    <wire from="(1550,730)" to="(1550,800)"/>
    <wire from="(90,20)" to="(90,40)"/>
    <wire from="(90,1060)" to="(90,1080)"/>
    <wire from="(1550,460)" to="(1550,470)"/>
    <wire from="(1550,480)" to="(1550,490)"/>
    <wire from="(1550,500)" to="(1550,510)"/>
    <wire from="(1550,560)" to="(1550,570)"/>
    <wire from="(1550,580)" to="(1550,590)"/>
    <wire from="(1550,600)" to="(1550,610)"/>
    <wire from="(90,840)" to="(90,870)"/>
    <wire from="(90,780)" to="(90,810)"/>
    <wire from="(90,900)" to="(90,930)"/>
    <wire from="(1550,620)" to="(1550,670)"/>
    <wire from="(1550,860)" to="(1550,920)"/>
    <wire from="(1550,800)" to="(1550,860)"/>
    <wire from="(90,20)" to="(810,20)"/>
    <wire from="(90,300)" to="(810,300)"/>
    <wire from="(90,440)" to="(810,440)"/>
    <wire from="(90,580)" to="(810,580)"/>
    <wire from="(90,160)" to="(810,160)"/>
    <wire from="(90,780)" to="(810,780)"/>
    <wire from="(90,840)" to="(810,840)"/>
    <wire from="(90,900)" to="(810,900)"/>
    <wire from="(90,1060)" to="(810,1060)"/>
    <wire from="(200,1140)" to="(200,1260)"/>
    <wire from="(860,550)" to="(860,600)"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(860,860)" name="AND Gate">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="AND Gate">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(650,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(510,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(860,1080)" name="AND Gate">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(370,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="1" loc="(860,920)" name="AND Gate">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="AND Gate">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(860,730)" name="AND Gate">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1830,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="1" loc="(1600,540)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(860,990)" name="AND Gate">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="1" loc="(510,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,530)" name="AND Gate">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="AND Gate">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(650,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(860,40)" name="AND Gate">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(860,800)" name="AND Gate">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(860,180)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
  </circuit>
</project>
